{
  "name": "react-scaffold",
  "displayName": "react-scaffold",
  "description": "A extension that initializes a component in react.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:react-scaffold.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.new-generic-component",
        "title": "React: Component Scaffold"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.new-generic-component",
          "group": "react-scaffold-group@1",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/change-case": "^2.3.1",
    "@types/glob": "^7.1.1",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.121",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.7.8",
    "@types/rimraf": "^2.0.2",
    "@types/semver": "^6.0.2",
    "@types/vscode": "^1.31.0",
    "cz-conventional-changelog": "^3.0.2",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vsce": "^1.81.1",
    "vscode-test": "^1.2.0"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "cz-conventional-changelog": "^3.0.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "mkdirp": "^0.5.1",
    "semver": "^6.3.0"
  }
}
